@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

	:root{
	  --pink:#e84393;
	  --red:#c0392b;
	  --orange:#f39c12;
	  --black:#333;
	  --white:#fff;
	  --light-color:#666;
	  --light-white:#ccc;
	  --light-bg:#f5f5f5;
	  --blue: #4e73df;
	  --indigo: #6610f2;
	  --purple: #6f42c1;
	  --pink: #e83e8c;
	  --red: #e74a3b;
	  --orange: #fd7e14;
	  --yellow: #f6c23e;
	  --green: #1cc88a;
	  --teal: #20c9a6;
	  --cyan: #36b9cc;
	  --white: #fff;
	  --gray: #858796;
	  --gray-dark: #5a5c69;
	  --primary: #4e73df;
	  --secondary: #858796;
	  --success: #1cc88a;
	  --info: #36b9cc;
	  --warning: #f6c23e;
	  --danger: #e74a3b;
	  --light: #f8f9fc;
	  --dark: #5a5c69;
	  --breakpoint-xs: 0;
	  --breakpoint-sm: 576px;
	  --breakpoint-md: 768px;
	  --breakpoint-lg: 992px;
	  --breakpoint-xl: 1200px;
	  --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--pink);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--pink);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--light-bg);
}

section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 4rem;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding:2rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--red);
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--pink);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   width: 33rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   padding:2rem;
   text-align: center;
   border:var(--border);
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box p{
	text-align: left;
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color:var(--pink);
}

.header .flex .account-box div{
   font-size: 2rem;
   margin-top: 2rem;
   color:var(--light-color);
}

.header .flex .account-box div a{
   color:var(--orange);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

.header .flex .icons div{
   font-size: 2.5rem;
   margin-left: 1.7rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--pink);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .navbar a:hover{
   text-decoration: underline;
   color:var(--pink);
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--pink);
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
}

.dashboard .box-container .box{
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: .5rem;
}

.dashboard .box-container .box h3{	/***************LABEL IN DASHBOARD*******************/
   font-size: 4.5rem;
   color:var(--black);
}

.dashboard .box-container .box p{ /***************LABELS INSIDE H3*******************/
   padding:1.5rem;
   border-radius: .5rem;
   background-image:  linear-gradient(to top, #c79081 0%, #dfa579 100%);
   color:var(--black);	/*text*/
   border: 4px double;
   margin-top: 2rem;
   font-size: 1.5rem;
   font-weight: bold;
}

/*****************************************************************************************/
/******admin_page******/
.dashboard .box-container2 {
   display: grid;
   grid-template-columns: repeat(27rem, 1fr, 1fr);
   gap: 1rem;
   align-items: center;
   width: 575px;
   height: 500px;
   margin: 10px;
   padding: 20px;
   overflow: hidden;
   align-items: flex-start;
   border-radius: 5px;
   background-color: var(--black);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.box-container2 h2{
	color: var(--white);
	text-align: center;
	font-size: 30px;
	background: -webkit-linear-gradient(90deg, var(--white), var(--pink));/*two tone word*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*****************************************************************************************/
/******admin_products******/
.box2{
	display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}


/*********************************************************************************************************/
.add-products form{
   max-width: 70rem;                    /******************width of the add product form******************/
   border-radius: .5rem;
   align-items: flex-start;
   background-image:  linear-gradient(to top, #c79081 0%, #dfa579 100%);
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin:0 auto;
   box-shadow: var(--box-shadow);
}

.add-products form h3{	        /******************title ng form for adding new products******************/
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
}

.add-products form .box{		/******************text inside the text box form******************/
   width: 100%;
   margin:1rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   border:var(--border);
}
.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select {
   margin:1rem 0;
   width: 100%;
   background-color: var(--black);
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.add-products form textarea{ 		/******************larger textarea inside the form******************/
   height: 15rem;
   resize: none;
}

.show-products .box-container{
   display: grid; /* to insert grid */
   grid-template-columns: repeat(auto-fit, 32rem); /* auto fit content, rem is the size */
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.show-products .box-container .box{
   max-height: 750px;
   text-align: center;
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.show-products .box-container .box .image{ 	/* image of the product fitting inside the box */
   height: 30rem;
   width: 26rem;
   border-radius: 3px;
   border: 2px double var(--black);
   margin-bottom: .5rem;
}

.show-products .box-container .box .price{	/* floating price / left upper side  */
   background-color: var(--pink);
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   color:var(--white);

   padding:1rem;
   font-size: 2rem;
}

.show-products .box-container .box .name{	/* the product name  */
   margin:1rem 0;
   font-size: 1.8rem;
   font-weight: bold;
   color:var(--black);
}

.show-products .box-container .box .details{   /* the product descriptions  */
   line-height: 1.5;
   color:var(--light-color);
   font-size: 1.5rem;
   word-wrap: break-word;
   padding:.5rem 0;
}

.update-product form{			/******the update form of the product*******/
   max-width: 50rem;
   border: 5px double var(--black);
   border-radius: .5rem;
   background-color: var(--white);
   padding:2rem;
   text-align: center;
   margin:0 auto;
   box-shadow: var(--box-shadow);
}

.update-product form h3{
   font-size: 4.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
}

.update-product form .box{    /********/
   width: 100%;
   margin:1rem 0;
   font-size: 1.5rem;
   color:var(--black);
   border-radius: .5rem;		/********/				
   background-image: var(--light-bg);
   padding:1.2rem 1.4rem;
   border:var(--border);
}
.update-product form textarea{
   height: 15rem;
   resize: none;
}

.update-product .image{
   height: 30rem;
   width: 40rem;
   border:var(--border);
   border-radius: .5rem;
     margin-bottom: .5rem;

  }

/*****************************************************************************************/
/*Admin_orders*/
.outside{													/* inner div for the orders */
   padding:2rem;
   background-image:  linear-gradient(to top, #c79081 0%, #dfa579 100%);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   align-items: flex-start;
   border: 5px double black ;
}

.placed-orders .box-container{        					/*container of order informations*/
   display: grid;
   grid-template-columns: repeat(auto-fit, 100rem);
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.placed-orders .box-container .box{ 									/* main container */
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box p{  							/* Label per information */
   margin-bottom: 1rem;
   font-size: 1.7rem;
   font-weight: bold;
   word-wrap: break-word;
   color:var(--white);
}
.placed-orders .box-container .box p img{
   height: 100px;
   width: 50px;
   border-radius: 3px;
   border: 2px double var(--black);
   margin-bottom: .5rem;
}
.placed-orders .box-container .box p span{ 			/* the informations fetched using php */
   color:var(--black);
}

.placed-orders .box-container .box form{										/* buttons */
   margin-top: .5rem;
   text-align: right;
}

.placed-orders .box-container .box form select{								/* dropdownlist */
   width: 28%;
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

/*****************************************************************************************/

/*Admin_users*/
.users .box-container{								/**Main container for users information**/
   display: grid;
   grid-template-columns: repeat(auto-fit, 55rem);
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;

   justify-content: center;
}

.users .box-container .box{													/**main box for contents**/
   padding:2rem;
   border: 5px double black;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: left;
}

.users .box-container .box p{											/**content texts**/
   font-size: 1.5rem;
   font-weight: bolder;
   color: black;
   margin-bottom: 1rem;
   line-height: 1.5;
}

.users .box-container .box p span{
   color: var(--black);
}

.users .box-container .box .delete-btn{									/**Button margins**/
   margin-top: 20px;
}


/**************************************************************************************************/
/******Admin_contacts******/
.outside1{													/* inner div for the orders */
   padding:2rem;
   background-image:  linear-gradient(to top, #c79081 0%, #dfa579 100%);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   align-items: flex-start;
   border: 5px double black ;
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 70rem);			/* size of box */
   gap:1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.messages .box-container .box{
   padding:2rem;
   border: 5px double black;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.messages .box-container .box p{  	  /******label for the contents************/
   font-size: 2rem;
   font-weight: bolder;
   word-wrap: break-word;
   color:var(--black);
   margin-bottom: 1rem;
   line-height: 1.5;
}

.messages .box-container .box p span{	/*********parangraph editing***********/
   font-size: 20px;
   font-weight: normal;
   color:var(--white);
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: #c79081;
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3.5rem;
   }

}